is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetPass
build_property.ProjectDir = C:\Users\Lenovo\Documents\GitHub\PRI-CARNETIZACION23\PetPass\

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Login/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Login.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login\Login.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/MenuMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.MenuMain.xaml
build_metadata.AdditionalFiles.TargetPath = View\MenuMain.xaml
build_metadata.AdditionalFiles.RelativePath = View\MenuMain.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Menu/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Menu.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = View\Menu\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = View\Menu\Menu.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Patrol/CreatePatrol.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Patrol.CreatePatrol.xaml
build_metadata.AdditionalFiles.TargetPath = View\Patrol\CreatePatrol.xaml
build_metadata.AdditionalFiles.RelativePath = View\Patrol\CreatePatrol.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Patrol/DetailPatrol.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Patrol.DetailPatrol.xaml
build_metadata.AdditionalFiles.TargetPath = View\Patrol\DetailPatrol.xaml
build_metadata.AdditionalFiles.RelativePath = View\Patrol\DetailPatrol.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Patrol/EditPatrol.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Patrol.EditPatrol.xaml
build_metadata.AdditionalFiles.TargetPath = View\Patrol\EditPatrol.xaml
build_metadata.AdditionalFiles.RelativePath = View\Patrol\EditPatrol.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Person/CreatePerson.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Person.CreatePerson.xaml
build_metadata.AdditionalFiles.TargetPath = View\Person\CreatePerson.xaml
build_metadata.AdditionalFiles.RelativePath = View\Person\CreatePerson.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Report/ReportPet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Report.ReportPet.xaml
build_metadata.AdditionalFiles.TargetPath = View\Report\ReportPet.xaml
build_metadata.AdditionalFiles.RelativePath = View\Report\ReportPet.xaml

[C:/Users/Lenovo/Documents/GitHub/PRI-CARNETIZACION23/PetPass/View/Report/ReportZone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetPass.View.Report.ReportZone.xaml
build_metadata.AdditionalFiles.TargetPath = View\Report\ReportZone.xaml
build_metadata.AdditionalFiles.RelativePath = View\Report\ReportZone.xaml
