# PRI-CARNETIZACION23

./: PetPass.sln  README.md
PetPass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AskRecovery.xaml  AskRecovery.xaml.cs  CreateOwner.xaml  CreateOwner.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuBrigadier.xaml  MenuBrigadier.xaml.cs  OwnerNotFound.xaml  OwnerNotFound.xaml.cs  PetPass.csproj  RegisterPet.xaml  RegisterPet.xaml.cs  RegisterPetIni.xaml  RegisterPetIni.xaml.cs  RestorePassword.xaml  RestorePassword.xaml.cs  UseCamera.xaml  UseCamera.xaml.cs
PetPass/Base/: ViewModelBase.cs
PetPass/Inicio de sesion/: NewPassword.xaml  NewPassword.xaml.cs  Session.xaml  Session.xaml.cs
PetPass/Login/: FirstLogin.xaml  FirstLogin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RequireEmail.xaml  RequireEmail.xaml.cs  RestorePassword.xaml  RestorePassword.xaml.cs
PetPass/Model/: AuthResponse.cs  AuthToken.cs  BrigadierData.cs  Campaign.cs  Campaigns.cs  LoginResponse.cs  Patrol.cs  Patrol1.cs  PatrolInfo.cs  Person.cs  PersonCreated.cs  PersonRegister.cs  Persons.cs  Pet.cs  PetCreated.cs  Reports.cs  User.cs  Zone.cs
PetPass/Model/Extras/: AuthRecoveryPassword.cs  AuthResponse.cs  FirstLoginUser.cs  UserRequest.cs  session.cs
PetPass/Resources/Tools/: ValidationForm.cs
PetPass/Service/: BaseService.cs  CampaignService.cs  ICampaign.cs  IFirstLoguin.cs  ILoginService.cs  IPatrol.cs  IPersonService.cs  IPetService.cs  IReport.cs  IRestorePassword.cs  IServicePeople.cs  IUserService.cs  LoginService.cs  PatrolService.cs  PersonService.cs  PetService.cs  ReportService.cs  RestoreService.cs  ServicePeople.cs  UserService.cs  firstLoguin.cs
PetPass/Validation/: Validations.cs
PetPass/View/: CreatePerson.xaml  CreatePerson.xaml.cs  Login.xaml  Login.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs
PetPass/View/Campaign/: CreateCampaign.xaml  CreateCampaign.xaml.cs  DetailCampaign.xaml  DetailCampaign.xaml.cs  EditCampaign.xaml  EditCampaign.xaml.cs
PetPass/View/Login/: Login.xaml  Login.xaml.cs
PetPass/View/Menu/: Menu.xaml  Menu.xaml.cs
PetPass/View/Patrol/: CreatePatrol.xaml  CreatePatrol.xaml.cs  DetailPatrol.xaml  DetailPatrol.xaml.cs  EditPatrol.xaml  EditPatrol.xaml.cs
PetPass/View/Person/: CreatePerson.xaml  CreatePerson.xaml.cs  DetailPerson.xaml  DetailPerson.xaml.cs  EditPerson.xaml  EditPerson.xaml.cs  ImagePerson.xaml  ImagePerson.xaml.cs
PetPass/View/Report/: ReportPet.xaml  ReportPet.xaml.cs  ReportZone.xaml  ReportZone.xaml.cs  TotalPet.xaml  TotalPet.xaml.cs
PetPass/ViewModel/: CampaignViewModel.cs  LoginViewModel.cs  PatrolViewModel.cs  PersonViewModel.cs
