<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.MenuMain"
             Title="MenuMain" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <!-- Cambia el color del texto de los botones a blanco -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Contenedor principal que maneja el evento de "tapping" -->
    <ContentView BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnContentViewTapped" />
        </ContentView.GestureRecognizers>

        <!-- Aquí va todo el contenido de la página, incluyendo los botones y otros elementos -->
        <StackLayout>
            <Label Text="Welcome to .NET MAUI!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <!-- Botón "Mostrar Reportes" -->
            <Button x:Name="showReportsButton" Text="Mostrar Reportes" Clicked="OnShowReportsClicked" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Espacio para mostrar los botones adicionales de "Mostrar Reportes" -->
            <StackLayout x:Name="showReportsButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                <Button Text="Reporte 1" Clicked="OnReporte1Clicked" />
                <Button Text="Reporte 2" Clicked="OnReporte2Clicked" />
                <Button Text="Reporte 3" Clicked="OnReporte3Clicked" />
            </StackLayout>

            <!-- Botón "Por Jefe Brigada" -->
            <Button x:Name="jefeBrigadaButton" Text="Por Jefe Brigada" Clicked="OnJefeBrigadaClicked" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Espacio para mostrar los botones adicionales de "Por Jefe Brigada" -->
            <StackLayout x:Name="jefeBrigadaButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                <Button Text="Jefe Brigada 1" Clicked="OnJefeBrigada1Clicked" />
                <Button Text="Jefe Brigada 2" Clicked="OnJefeBrigada2Clicked" />
                <Button Text="Jefe Brigada 3" Clicked="OnJefeBrigada3Clicked" />
            </StackLayout>
       
        </StackLayout>
    </ContentView>
</ContentPage>
